Capacity/Capacity/View/Company/CompanyRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:Capacity.ViewModel.Company"
             xmlns:controls="clr-namespace:Capacity.Controls"
             Title="Registro de compañia"
             x:Class="Capacity.View.Company.CompanyRegister">
    <ContentPage.BindingContext>
        <viewmodel:CompanyRegisterViewModel></viewmodel:CompanyRegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,10">
                <Frame Style="{DynamicResource FrameStyleRender}">
                    <StackLayout Padding="10,10,10,10">
                        <Label Text="Nombre de la compañia"></Label>
                        <Frame Style="{DynamicResource FrameStyleRender}">
                            <controls:CEntry Text="{Binding Name}"></controls:CEntry>
                        </Frame>
                        <Label Text="Cédula jurídica"></Label>
                        <Frame Style="{DynamicResource FrameStyleRender}">
                            <controls:CEntry Text="{Binding LegalCertificate}"></controls:CEntry>
                        </Frame>
                        <Label Text="Contraseña"></Label>
                        <Frame Style="{DynamicResource FrameStyleRender}">
                            <controls:CEntry Text="{Binding Password}"></controls:CEntry>
                        </Frame>
                        <Label Text="País"></Label>
                        <Frame Style="{DynamicResource FrameStyleRender}">
                            <Picker SelectedItem="{Binding Id_Country}" ItemsSource="{Binding Country}"></Picker>
                        </Frame>
                        <BoxView></BoxView>
                        <Button Text="Registrarse" Style="{DynamicResource SubscribeButtonStyle}"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>