Capacity/Capacity/View/User/UserMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Menú de usuario"
             x:Class="Capacity.View.User.UserMenu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#d9d9d9" Padding="10,10,10,10">
                <Frame Padding="0" Style="{DynamicResource FrameStyle}" HeightRequest="120" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <ImageButton Aspect="AspectFit" Clicked="ImageButton_Clicked" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Source="location.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                        <Label Text="Mapa" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" Style="{DynamicResource FrameStyle}" HeightRequest="120"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <ImageButton Aspect="AspectFit" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Source="places.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                        <Label Text="Lugares Cercanos" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" Style="{DynamicResource FrameStyle}" HeightRequest="120"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <ImageButton Aspect="AspectFit" WidthRequest="100" HeightRequest="100" BackgroundColor="White" Source="user.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></ImageButton>
                        <Label Text="Favoritos" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>