Capacity/Capacity/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             Title="Inicio de sesión"
             xmlns:viewmodel="clr-namespace:Capacity.ViewModel"
             xmlns:controls="clr-namespace:Capacity.Controls"
             x:Class="Capacity.View.Login">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Frame Style="{DynamicResource FrameStyleRender}">
                <StackLayout Padding="10,100,10,40">
                    <Label Text="Usuario"></Label>
                    <Frame Style="{DynamicResource FrameStyleRender}">
                        <controls:CEntry Text="{Binding Email,Mode=TwoWay}"></controls:CEntry>
                    </Frame>
                    <Label Text="Contraseña"></Label>
                    <Frame Style="{DynamicResource FrameStyleRender}">
                        <controls:CEntry Text="{Binding Password, Mode=TwoWay}" IsPassword="True"></controls:CEntry>
                    </Frame>
                    <BoxView></BoxView>
                    <Button Text="Iniciar sesión" Command="{Binding LoginCommand}" CornerRadius="10" 
                    TextColor="White" BackgroundColor="#ff4d4d" VerticalOptions="End" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>